{
  "name": "the-cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/cormorant-garamond": "^4.5.0",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.30",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "dotenv": "^9.0.2",
    "draft-js": "^0.11.7",
    "formik": "^2.2.6",
    "gh-pages": "^3.2.3",
    "mongodb": "^3.6.6",
    "mongodb-client-encryption": "^1.2.3",
    "prettier": "^2.3.2",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropbox-chooser": "^0.0.5",
    "react-images-upload": "^1.2.8",
    "react-markdown": "^7.0.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "rich-markdown-editor": "^11.18.6",
    "styled-components": "^5.3.1",
    "typescript": "~4.1.5"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "trailingComma": "es5",
    "tabWidth": 1,
    "semi": true,
    "singleQuote": true,
    "useTabs": true
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:fix": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx}\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.5",
    "@types/react-router-dom": "^5.1.7"
  }
}
